<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/booking"
        android:title="@string/Booking"
        android:icon="@drawable/baseline_train_24"/>

    <item android:id="@+id/inbox"
        android:title="@string/Inbox"
        android:icon="@drawable/baseline_inbox_24"/>

    <item android:id="@+id/profile"
        android:title="@string/Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>