<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.UploadProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#F1E9E9"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_avatar"
            android:text="@string/user_avatar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_choose_avatar"
            android:layout_below="@+id/upload_avatar"
            android:layout_marginTop="20dp"
            android:text="@string/user_choose_avatar"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/avatar"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_choose_avatar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_upload_avatar"
            android:layout_below="@+id/avatar"
            android:layout_marginTop="10dp"
            android:text="@string/upload_avatar"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/black"/>

    </RelativeLayout>

</FrameLayout>