<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:weightSum="60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="20">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:orientation="horizontal"
                android:weightSum="10"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5">

                    <TextView
                        android:id="@+id/tv_trip_pick_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:text="Saigon"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:padding="5dp"
                    android:layout_marginTop="19dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_arrow_forward_24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5">

                    <TextView
                        android:id="@+id/tv_trip_drop_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:text="Ha Noi"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/img_options"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dots"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="10"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="dd/mm/yyyy"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dot"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5">
                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Time"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/gray"
                        android:gravity="center|left"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginStart="10dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginStart="15dp"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Vietnam Train - "
                    android:textSize="16sp"
                    android:fontFamily="@font/gotham"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_train_id"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gotham"
                    android:gravity="center|left"
                    android:text="Vietnam"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

